location PATHTOCHANGE {
        # Force https
        if ($scheme = http) {
                rewrite ^ https://$server_name$request_uri? permanent;
        }

    	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
     	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;
    	proxy_pass http://unix:/opt/YNH_APP_INSTANCE_NAME/sock;
}

location STATICPATHTOCHANGE {
    alias /opt/YNH_APP_INSTANCE_NAME/static;
}
