server {
    listen 80;
    server_name localhost;

    location /static/ {
        root FINALPATHTOCHANGE;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:FINALPATHTOCHANGE/sock;
    }
}
